<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0dp"
    tools:context=".IskanjePOIActivity" >

    <fragment
	    android:id="@+id/mapPOI"
	    android:name="com.google.android.gms.maps.MapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />

    <Spinner
        android:id="@+id/sp_vrstaPOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#22000000"/>

    

</RelativeLayout>
