<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{83A1B7DF-4F6D-40D0-9ABA-A8DDD10E787E}" Label="" Name="BTCCity_konceptualni" Objects="85" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>83A1B7DF-4F6D-40D0-9ABA-A8DDD10E787E</a:ObjectID>
<a:Name>BTCCity_konceptualni</a:Name>
<a:Code>BTCCity_konceptualni</a:Code>
<a:CreationDate>1386009088</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773415</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E643D182-A15C-457A-A8DC-64698E02C39D</a:ObjectID>
<a:Name>BTCCity_fizicni</a:Name>
<a:Code>BTCCity_fizicni</a:Code>
<a:CreationDate>1386012977</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386012977</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B0D9238-732E-49B0-8B49-A4CA7502D564</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5A8AF5A0-4805-4385-87CA-4B3E4D4C069A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1386009088</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773415</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1386010233</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-11322,7462), (13106,9539))</a:Rect>
<a:ListOfPoints>((-11322,8386),(13106,8156))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1386010237</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-16471,-4375), (-14297,7352))</a:Rect>
<a:ListOfPoints>((-15480,7352),(-15201,-4375))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1386010241</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-12843,-4525), (16478,-2457))</a:Rect>
<a:ListOfPoints>((-12843,-3601),(16478,-3829))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1386010246</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-15341,-17153), (10636,-15096))</a:Rect>
<a:ListOfPoints>((-15341,-16069),(10636,-15754))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1386773415</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-18003,8336), (-13879,18986))</a:Rect>
<a:ListOfPoints>((-15975,8336),(-15911,18986))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1386009095</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-21904,4329), (-9596,11420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1386009096</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((6588,5191), (19512,11308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1386009098</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-21573,-11455), (-8725,2453))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1386009098</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((9608,-6247), (22842,-1104))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1386009099</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((-21462,-19034), (-8538,-12917))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1386009100</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((4371,-18399), (14979,-13255))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1386773060</a:CreationDate>
<a:ModificationDate>1386773430</a:ModificationDate>
<a:Rect>((11364,14856), (18489,19027))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8388863</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1386773063</a:CreationDate>
<a:ModificationDate>1386773673</a:ModificationDate>
<a:Rect>((-22213,15984), (-9289,22102))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>5E2E371A-80F3-4A3C-BBCF-FC53C4AAA42F</a:ObjectID>
<a:Name>Hala</a:Name>
<a:Code>Hala</a:Code>
<a:CreationDate>1386009095</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773506</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>BD98FCC8-7F04-4E6B-82BD-B358226E19CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386009155</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009155</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>08A68220-5C0F-4DC5-88C6-B27960EAA7D0</a:ObjectID>
<a:CreationDate>1386009155</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009155</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6AB2B6DB-1708-4E6C-9F83-6B17289F52B3</a:ObjectID>
<a:CreationDate>1386009155</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009155</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A87894DD-9A9D-4AC7-B098-BDE45FB50B93</a:ObjectID>
<a:CreationDate>1386773009</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773038</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>ED72DAA3-C5FD-46B1-A85F-D536580677BB</a:ObjectID>
<a:CreationDate>1386773038</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773038</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>6F85FFBA-C3C7-47AC-BEA0-5F1CB3DC2174</a:ObjectID>
<a:Name>Vhod</a:Name>
<a:Code>Vhod</a:Code>
<a:CreationDate>1386009096</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772962</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>8C13104C-97D2-4A6F-B241-A88407C9B297</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386009452</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009452</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>4ABFCD77-DEFA-41BF-B784-903F2D2F8E37</a:ObjectID>
<a:CreationDate>1386009452</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009452</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4028A335-58B1-42CA-9D08-9170E2A2EA27</a:ObjectID>
<a:CreationDate>1386009452</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010110</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1F996661-C052-4B22-8358-A8E3E5DD7C94</a:ObjectID>
<a:CreationDate>1386772937</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772937</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>C8166496-E869-4668-AB22-A5E724776AB3</a:ObjectID>
<a:Name>Trgovina</a:Name>
<a:Code>Trgovina</a:Code>
<a:CreationDate>1386009098</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772892</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D10F9E56-B8F9-41E5-B910-AC92E40E194C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>EA895BEC-C537-4721-8BB1-549A0A6D61C6</a:ObjectID>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E398D638-EF28-436F-920C-18D38503E7B2</a:ObjectID>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6A218474-D324-4B6B-B855-0EC909D93A67</a:ObjectID>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3979801C-9B55-481D-87D4-4B254A9A488D</a:ObjectID>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>110B45E1-9D6F-4A41-A9AF-CA60964214F9</a:ObjectID>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F01C5FB6-7A61-48EB-8C87-49A4A9D9C31F</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E286A310-015E-439C-8306-ED933C5A60AF</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1DDF73AB-D963-4C12-9CF1-42975409B898</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FAE27E2B-5B34-477A-A7AB-3B7017461F7A</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7235D9A7-0C45-4F3E-81A8-6999D2750812</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C8DBA824-FDE9-4E98-9181-0BF16A23229D</a:ObjectID>
<a:CreationDate>1386012083</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>C2AC3FDC-2DBF-4352-B97B-EE3AA379F1FE</a:ObjectID>
<a:Name>Kategorija</a:Name>
<a:Code>Kategorija</a:Code>
<a:CreationDate>1386009098</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010734</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>783ECBE0-87E4-410E-815E-1817137C17B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386009961</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009961</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>DA098F1D-F5F1-4E24-A005-8761E1E2DFF1</a:ObjectID>
<a:CreationDate>1386009961</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009961</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8A9DB530-B320-4EB0-9400-FD281FD3DAD5</a:ObjectID>
<a:CreationDate>1386009961</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009961</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>CCA19BB2-6ADA-4459-A2AA-D32965484315</a:ObjectID>
<a:Name>POI</a:Name>
<a:Code>POI</a:Code>
<a:CreationDate>1386009099</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773210</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>E910219E-CB76-45A2-BE8A-8B3EF35BE0F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386010105</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010105</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A061D70F-5EBC-4C11-B26C-A9CC06F0AF94</a:ObjectID>
<a:CreationDate>1386010105</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010105</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E94A7499-F5C6-4D28-AF0C-EA61B4D3EFA1</a:ObjectID>
<a:CreationDate>1386010105</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010105</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F2D74767-4218-4221-ABD7-8793B0638763</a:ObjectID>
<a:CreationDate>1386773203</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773210</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>990DCBB8-C699-43A3-8DD4-B9FA1A8CF402</a:ObjectID>
<a:Name>VrstaPOI</a:Name>
<a:Code>VrstaPOI</a:Code>
<a:CreationDate>1386009100</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386011461</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>7910FD3F-1E41-4AAA-BEA9-1AA0C12DAC83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386010156</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010156</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>BDB9995A-CC51-4BEF-A903-15BF4A453D3E</a:ObjectID>
<a:CreationDate>1386010156</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010156</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>26700F08-71B3-466D-B29F-8EB4742158F0</a:ObjectID>
<a:CreationDate>1386010156</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010156</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BC1A7571-20CD-4A06-B479-75A268D4CFB8</a:ObjectID>
<a:Name>android_metadata</a:Name>
<a:Code>android_metadata</a:Code>
<a:CreationDate>1386773060</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773080</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>42D4D213-ADAD-4874-9CD0-B3A16A1D3AED</a:ObjectID>
<a:CreationDate>1386773080</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773080</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>72AEB0A0-DA8C-4960-BFC2-EA1971CB3854</a:ObjectID>
<a:Name>Obris</a:Name>
<a:Code>Obris</a:Code>
<a:CreationDate>1386773063</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773506</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>FFAFC175-675C-4133-8091-38A0C287FB24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386773394</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773394</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>1DBC723D-C023-484A-B3E0-5E1FCBC281B0</a:ObjectID>
<a:CreationDate>1386773394</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773394</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D89FA3CF-982C-4F09-91F9-987779862EAF</a:ObjectID>
<a:CreationDate>1386773161</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773220</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>67B1D8ED-69C2-4B58-93EB-C7541EEC6473</a:ObjectID>
<a:CreationDate>1386773161</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773220</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A182DD5B-6B95-4BDB-8AF7-DADA591A39A9</a:ObjectID>
<a:Name>vhod_v</a:Name>
<a:Code>vhod_v</a:Code>
<a:CreationDate>1386010233</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386013328</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6155639E-0284-4000-8F92-8444B3E6F05D</a:ObjectID>
<a:Name>je_v</a:Name>
<a:Code>je_v</a:Code>
<a:CreationDate>1386010237</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772892</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>ABB35016-A470-4FC1-B10A-C21FC2C8503A</a:ObjectID>
<a:Name>prodaja_izdelke_kategorije</a:Name>
<a:Code>prodaja_izdelke_kategorije</a:Code>
<a:CreationDate>1386010241</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010734</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E784FD59-294F-4C5A-B5D4-559FE26985DE</a:ObjectID>
<a:Name>je_vrste</a:Name>
<a:Code>je_vrste</a:Code>
<a:CreationDate>1386010246</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386011461</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8C1E084D-7D0D-4CCA-B46D-36E59EC01949</a:ObjectID>
<a:Name>ima_obris</a:Name>
<a:Code>ima_obris</a:Code>
<a:CreationDate>1386773415</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773506</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>03324851-75C0-4439-BF34-B39E67B9161C</a:ObjectID>
<a:Name>IDHale</a:Name>
<a:Code>IDHale</a:Code>
<a:CreationDate>1386009155</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009155</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AB3DC9F9-3BF3-4C91-BC0D-B5AC5E0045EE</a:ObjectID>
<a:Name>ImeHale</a:Name>
<a:Code>ImeHale</a:Code>
<a:CreationDate>1386009155</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772917</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2D06CE51-04AF-43B0-84E7-FE1E32213B59</a:ObjectID>
<a:Name>IDVhoda</a:Name>
<a:Code>IDVhoda</a:Code>
<a:CreationDate>1386009452</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009452</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5A7810E5-50B8-40F3-B9AA-EC405327E0C4</a:ObjectID>
<a:Name>LokacijaLat</a:Name>
<a:Code>LokacijaLat</a:Code>
<a:CreationDate>1386009452</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773474</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>61FB9991-A559-4E0C-9BC8-2BC3DCB5F9E1</a:ObjectID>
<a:Name>IDTrgovine</a:Name>
<a:Code>IDTrgovine</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009592</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>61E3E23F-7A9F-4DFD-B9DC-FA3400DFD865</a:ObjectID>
<a:Name>ImeTrgovine</a:Name>
<a:Code>ImeTrgovine</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3C7E3EF5-576A-47B5-B154-2BB7F18F4879</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>Telefon</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>12A845E9-B2A0-4865-ACE8-5F516F933274</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>82AAE849-184F-4B92-A6A3-65FAC8B10C3E</a:ObjectID>
<a:Name>SpletnaStran</a:Name>
<a:Code>SpletnaStran</a:Code>
<a:CreationDate>1386009592</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1201116B-1D75-40D8-8F76-51B15861D5C0</a:ObjectID>
<a:Name>PonPetOd</a:Name>
<a:Code>PonPetOd</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BDCA4593-B549-40A3-AD55-0C8330E0E04C</a:ObjectID>
<a:Name>PonPetDo</a:Name>
<a:Code>PonPetDo</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8B367F56-5571-4DAA-9088-054E5488C787</a:ObjectID>
<a:Name>SobOd</a:Name>
<a:Code>SobOd</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9E39ABE7-16DD-4A18-AB52-F752A0CC8821</a:ObjectID>
<a:Name>SobDo</a:Name>
<a:Code>SobDo</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>939DD25F-911C-46F7-8A22-E7BF0AE585DC</a:ObjectID>
<a:Name>NedOd</a:Name>
<a:Code>NedOd</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DA5A3BEF-6827-4698-A7A2-EEC6976A9AD4</a:ObjectID>
<a:Name>NedDo</a:Name>
<a:Code>NedDo</a:Code>
<a:CreationDate>1386009780</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773643</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8E252230-15FE-45FE-AEC7-5AF9D78A9A2D</a:ObjectID>
<a:Name>IDKategorije</a:Name>
<a:Code>IDKategorije</a:Code>
<a:CreationDate>1386009961</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386009961</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7F28BAE9-4D44-44CB-9540-DA9C4F8F14D0</a:ObjectID>
<a:Name>ImeKategorije</a:Name>
<a:Code>ImeKategorije</a:Code>
<a:CreationDate>1386009961</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773588</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2985B312-8EDF-425C-91B7-D334F803BC62</a:ObjectID>
<a:Name>IDPoi</a:Name>
<a:Code>IDPoi</a:Code>
<a:CreationDate>1386010105</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010105</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>24BD7AC8-B351-479A-BD70-94822ECAA41A</a:ObjectID>
<a:Name>IDVrste</a:Name>
<a:Code>IDVrste</a:Code>
<a:CreationDate>1386010156</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386010156</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>4E9E634C-58BD-4719-BB8C-FB205241627A</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>Vrsta</a:Code>
<a:CreationDate>1386010156</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773594</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>951DD5D0-1A5D-4238-B15B-2985698804CE</a:ObjectID>
<a:Name>j</a:Name>
<a:Code>j</a:Code>
<a:CreationDate>1386772937</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386772962</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>447CB0BC-5AE5-485B-B027-41830B8C8EBC</a:ObjectID>
<a:Name>LokacijaLong</a:Name>
<a:Code>LokacijaLong</a:Code>
<a:CreationDate>1386772937</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773474</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>6591D617-09F2-4194-B382-44E89CA782BD</a:ObjectID>
<a:Name>CenterLat</a:Name>
<a:Code>CenterLat</a:Code>
<a:CreationDate>1386773009</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773038</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>6D0C7B4B-8BD4-4BBB-A48A-99CA75AF5A7A</a:ObjectID>
<a:Name>CenterLong</a:Name>
<a:Code>CenterLong</a:Code>
<a:CreationDate>1386773038</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773038</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>AF204D70-D8C0-4C47-9D79-9464270AE032</a:ObjectID>
<a:Name>locale</a:Name>
<a:Code>locale</a:Code>
<a:CreationDate>1386773080</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773080</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4F3A00E8-A3E3-4DC5-B6B5-BD6C09766850</a:ObjectID>
<a:Name>ik</a:Name>
<a:Code>ik</a:Code>
<a:CreationDate>1386773203</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773210</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>39449B90-7ACA-4FD6-99FF-954917809885</a:ObjectID>
<a:Name>IDObrisa</a:Name>
<a:Code>IDObrisa</a:Code>
<a:CreationDate>1386773394</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386773394</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>157F8DF2-5E98-41AA-87CF-A4127EC52DD7</a:ObjectID>
<a:Name>BTCCity_fizicni</a:Name>
<a:Code>BTCCity_fizicni</a:Code>
<a:CreationDate>1386012977</a:CreationDate>
<a:Creator>Urška</a:Creator>
<a:ModificationDate>1386013298</a:ModificationDate>
<a:Modifier>Urška</a:Modifier>
<a:TargetModelURL>file:///F|/Urška/Documents/GitHub/TPO/DB/BTCCity_fizicni.pdm</a:TargetModelURL>
<a:TargetModelID>8B0D9238-732E-49B0-8B49-A4CA7502D564</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>