<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fri.tpo.btc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:debuggable="false"
        android:icon="@drawable/ic_launcher_btc"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.fri.tpo.btc.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.fri.tpo.btc.TrgovinaActivity"
            android:label="@string/title_activity_trgovina" >
        </activity>

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCN9e-90SQFi-fx0DAkUH_bDxQKxZZ81nc" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.fri.tpo.btc.IskanjeActivity"
            android:label="@string/title_activity_iskanje"
            android:parentActivityName="com.fri.tpo.btc.MainActivity" >
        </activity>
        <activity
            android:name="com.fri.tpo.btc.IskanjePOIActivity"
            android:label="@string/title_activity_iskanje_poi"
            android:parentActivityName="com.fri.tpo.btc.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.fri.tpo.btc.MainActivity" />
        </activity>
        <activity
            android:name="com.fri.tpo.btc.PotActivity"
            android:label="@string/title_activity_pot" >
        </activity>
    </application>

</manifest>
