<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BTC City Zemljevid</string>
    <string name="action_settings">Nastavitve</string>
    <string name="title_activity_trgovina">(Ime trgovine)</string>
    <string name="title_activity_hala">(ime hale)</string>
    <string name="title_activity_iskanje">Iskanje trgovin</string>
    <string name="title_tab1">Kategorije</string>
    <string name="title_tab2">Abecedni</string>
    <string name="title_tab3">Ključna beseda</string>
    <string name="title_activity_iskanje_poi">Točke interesa</string>
    <string name="title_activity_pot">Prikaz poti</string>

</resources>
