<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0dp"
    
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/bt_iskanje"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="iskanjeTrgovin"
        android:text="Iskanje vseh trgovin" />
    
    <Button
        android:id="@+id/bt_poi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/bt_iskanje"
        android:onClick="iskanjePOI"
        android:text="Iskanje točk interesa" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bt_poi"
	    android:layout_margin="6dp"
	    android:text="Klikni na halo na zemljevidu za iskanje trgovin samo v tisti hali.\nKlikni na gumb Iskanje trgovin za iskanje vseh trgovin."
	    android:textAlignment="center"
	    android:textSize="10sp" />
	
	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/textView1"/>

	

</RelativeLayout>